body {
	background: #000000;
	font-family: 'Open Sans', sans-serif;
	color: #f1f1f1;
	padding: 0;
	margin: 0;

}

.logo {
	height: 64px;
	width: 64px;
}

.menu_container {
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
}

.menu {
	display: flex;
	gap: 12px;
}

.menu li {
	display: inline-block;
	font-size: 20px;
}

.menu li a {
	color: #ffffff;
	text-decoration: none;

}

.menu li:hover {
	text-decoration: none;
	transform: scale(1.05);
	transition: 0.2s;

}


header {
	/* background: #12121280; */
	padding-top: 15px;
	padding-bottom: 10px;
	position: absolute;
	width: 100%;
	z-index: 34242;
}

.header_container {
	padding: 0 24px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	align-content: center;
}

.principal {
	background: red;
	height: 90vh;
	background: url(../images/fondo.png) no-repeat center center fixed;
	box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .2);
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}


.vertical-centered-text {
	-ms-display: flex;
	display: flex;
	/* alineacion vertical */
	align-items: center;
	/* alineacion horizontal */
	justify-content: center;
}

.title_container {
	display: flex;
	flex-direction: column;
	align-items: center;

}

.titulo_principal {
	color: rgb(255, 255, 255);
	font-family: 'Great Vibes', cursive;
	font-size: 96px;
}

.boton {
	padding: 8px 16px;
	color: #fff;
	border-radius: 8px;
	text-decoration: none;
	border: solid 1px #fff;

}

.boton:hover {
	transform: scale(1.05);
	transition: 0.2s;
}

.cta {
	text-align: center;
}

h1 {
	font-weight: 700;
	font-size: 50px;
	/* color: rgba(255, 255, 255, .7); */
}



.nosotros {
	background-color: #ffffff;
	color: #000000;
	width: 100%;
	height: 50vh;
	text-align: center;
	padding-top: 150px;
}

.nosotros h1 {
	font-weight: 100;
}

.servicios {
	background-color: #f1f1f1;
	text-align: center;
	padding-top: 150px;
	padding-bottom: 50px;
}

.servicios img {
	width: 40%;
	text-align: center;
}

.servicios h1 {
	color: rgb(0, 0, 0);
	font-weight: 100;
}

.servicios .images {
	padding-top: 30px;
}

.cards_container {
	display: flex;
	color: #000000;
}

.card_container {
	flex: 1;
}

.images .col-md-3 {
	padding-top: 20px;

}

.social {
	text-align: center;
}

.social img {
	width: 30%;
	text-align: center;
}

footer {
	background: #ffffff;
	color: #000000;
	padding: 30px 0;

}

footer h1 {
	text-align: center;
	font-weight: 100;
	color: #000000;
}

.redes_sociales {
	display: flex;
	justify-content: center;
	gap: 24px;
}


.red_social:hover {
	transform: scale(1.2);
	transition: 0.2s;
}



.imagen {
	height: 48px;
	width: 48px;
}

#home {
	color: white;
}

.col-xs-4 {
	text-align: center;
}

@keyframes rebote {

	0%,
	100% {
		transform: translateX(0%);
		transform-origin: 50% 50%;
	}

	15% {
		transform: translateX(-30px) rotate(-6deg);
	}

	30% {
		transform: translateX(15px) rotate(6deg);
	}

	45% {
		transform: translateX(-15px) rotate(-3.6deg);
	}

	60% {
		transform: translateX(9px) rotate(2.4deg);
	}

	75% {
		transform: translateX(-6px) rotate(-1.2deg);
	}
}

/*@media only screen 
and (min-device-width : 414px) 
and (max-device-width : 736px) { }
@media only screen and (min-width: 324px) and (max-width: 736px) {*/
@media only screen and (max-device-width: 480px),
only screen and (min-device-width: 560px) and (max-device-width: 1136px) {

	/* iPhone only */
	/* Styles */
	.off {
		display: none !important;
	}

	.on {
		display: block !important;
	}

	.col-md-2 {
		width: 100%;
	}

	.social img {
		width: 100%;
	}

	.botonera li a {
		font-size: 13px;
	}

	.nosotros {
		height: 400px;
		overflow: hidden;
		padding-top: 15px;
	}

	#home {
		padding-top: 65px;
	}

	h1 {
		font-size: 30px;
	}

	footer {
		padding-top: 10px;
	}

}